VITE_SUPABASE_PROJECT_ID="gpxsqkzlpmcehmmawkjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdweHNxa3pscG1jZWhtbWF3a2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDE2OTYsImV4cCI6MjA3NDcxNzY5Nn0.UW5zJeo9v-SOGE3UxIYU5mY5zrJ4pvnMBo5bxYWSZBU"
VITE_SUPABASE_URL="https://gpxsqkzlpmcehmmawkjb.supabase.co"
